﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{20D23268-6233-40D8-9AD0-E0A6F218C751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20D23268-6233-40D8-9AD0-E0A6F218C751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D23268-6233-40D8-9AD0-E0A6F218C751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D23268-6233-40D8-9AD0-E0A6F218C751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D23268-6233-40D8-9AD0-E0A6F218C751}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28E50E80-2DDD-487C-AC02-FABCAEC9C9D0}
	EndGlobalSection
EndGlobal
